<!--components/SEDialog.wxml-->
<view wx:if="{{visible}}" class="se-dialog" >
  <view class="dialog-box">
    <view class="title">{{title}}<text wx:if="{{showClose}}" class="iconfont icon-Share_2" bindtap="tapLeft"></text></view>
    <view class="content">
      <input model:value="{{value}}" wx:if="{{type==='prompt'}}" class="input-box"  placeholder-class="placeholder-css" type="text" placeholder="请输入您的手机号码" />
      <view wx:if="{{content && type!=='prompt'}}" class="content-text" style="text-align: {{contentAlign}};">{{content}}</view>
      <slot name='content'></slot>
    </view>
    <view class="handle-btns">
      <view class="left-btn btn {{type==='alert'?'alert-btn':''}}" bindtap="tapLeft">{{actions[0].text}}</view>
      <view wx:if="{{type!=='alert'}}" class="right-btn btn" bindtap="tapRight">{{actions[1].text}}</view>
    </view>
  </view>
</view>
