/* pages/sub-pages/SEComponents/SECellItemDemo/SECellItemDemo.wxss */
.se-cellitem-demo{
  display: flex;
  flex-direction: column;
}
.basic-list{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.block-title{
  font-size: 16px;
  line-height: 40px;
  text-indent: 60rpx;
  color: rgba(69, 90, 100, 0.7);
}
.item{
  width: 700rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 15rpx;
  background-color: #eee;
  text-indent: 40rpx;
  position: relative;
  margin-bottom: 20rpx;
}
.iconfont{
  position: absolute;
  right: 40rpx;
}
.sub-title{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  text-indent: 20rpx;
  font-size: 34rpx;
}