/**index.wxss**/
.index{
  background-color: #fff;
}
.container{
  height: 100vh;
  background: url(https://iconfont.alicdn.com/t/e6ac23ae-8a5b-4318-9eea-37903a35013d.png) no-repeat top center;
  background-size: 100% auto;
  background-position: 0rpx 130rpx;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin: 40rpx;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 16rpx;
  margin-top: 200px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1)
}