/* components/SEBadge/SEBadge.wxss */

.se-badge{
  background: var(--bgColor,#FF4949);
  display: inline-block;
  color: #FFF;
  font-size: 24rpx;
  /* line-height: 120%; */
  padding: 0 9rpx 0.5rpx 10rpx;
  border-radius: 9999rpx;
  vertical-align: middle;
}
.dot{
  width: 15rpx;
  height: 15rpx;
  padding: 0;
}
.horn{
  border-radius: 9999rpx 9999rpx 9999rpx 0;
}
.absolute{
  position: absolute;
  right: var(--right);
  top: var(--top);
}