.log-list {
  height: 100vh;
  background: url(https://iconfont.alicdn.com/t/e5f014cd-0132-4af6-9d0d-3ba77bf1b96c.png) no-repeat top center;
  background-size: contain;
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}
.container{
  padding: 20rpx;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #fff;
}
.menus{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20rpx;
  margin-bottom: 150rpx;
}
.box{
  /* background-color: palegoldenrod; */
  width: 300rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin-right: 20rpx;
  text-align: center;
  color: #666;
  font-weight: 600;
  margin-bottom: 20rpx;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1)
}